<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Mini_Projet.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Gestion Des Missions </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="
    margin-left: 30px;
" href="GestionMissions.aspx">Gestion Missions </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
             
      <a class="nav-item nav-link active" href="Main.aspx">Main <span class="sr-only"></span></a>
      <a class="nav-item nav-link" href="Employés.aspx">Employés</a>
      <a class="nav-item nav-link" href="Missions.aspx">Missions</a>
      <a class="nav-item nav-link " href="Divisions.aspx">Divisions</a>
    </div>
  </div>
</nav>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                   
        <div>
        </div>
    </form>
</body>
</html>
